<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,690)" to="(110,820)"/>
    <wire from="(430,740)" to="(430,810)"/>
    <wire from="(50,1220)" to="(370,1220)"/>
    <wire from="(20,1200)" to="(20,1330)"/>
    <wire from="(20,730)" to="(20,800)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(80,350)" to="(80,680)"/>
    <wire from="(230,690)" to="(350,690)"/>
    <wire from="(270,1830)" to="(320,1830)"/>
    <wire from="(50,250)" to="(50,520)"/>
    <wire from="(80,80)" to="(80,350)"/>
    <wire from="(20,650)" to="(20,730)"/>
    <wire from="(20,800)" to="(20,1200)"/>
    <wire from="(240,1500)" to="(240,1650)"/>
    <wire from="(80,1860)" to="(80,2010)"/>
    <wire from="(50,520)" to="(350,520)"/>
    <wire from="(20,80)" to="(20,230)"/>
    <wire from="(250,890)" to="(350,890)"/>
    <wire from="(540,1030)" to="(1100,1030)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(270,1830)" to="(270,1860)"/>
    <wire from="(80,1240)" to="(370,1240)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(420,1350)" to="(510,1350)"/>
    <wire from="(290,1390)" to="(290,1810)"/>
    <wire from="(20,1330)" to="(370,1330)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(1100,80)" to="(1100,1030)"/>
    <wire from="(280,1630)" to="(300,1630)"/>
    <wire from="(20,1330)" to="(20,1440)"/>
    <wire from="(20,230)" to="(350,230)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(240,1500)" to="(370,1500)"/>
    <wire from="(50,1350)" to="(370,1350)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(440,670)" to="(440,800)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(20,650)" to="(140,650)"/>
    <wire from="(50,670)" to="(50,870)"/>
    <wire from="(110,820)" to="(110,960)"/>
    <wire from="(510,1350)" to="(510,1420)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(110,960)" to="(350,960)"/>
    <wire from="(1240,80)" to="(1240,1430)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(50,250)" to="(350,250)"/>
    <wire from="(110,1670)" to="(110,2010)"/>
    <wire from="(110,540)" to="(110,690)"/>
    <wire from="(50,520)" to="(50,670)"/>
    <wire from="(270,1480)" to="(370,1480)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(50,940)" to="(50,1220)"/>
    <wire from="(270,670)" to="(270,1020)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(820,80)" to="(820,290)"/>
    <wire from="(270,1020)" to="(490,1020)"/>
    <wire from="(640,1430)" to="(1240,1430)"/>
    <wire from="(570,1450)" to="(590,1450)"/>
    <wire from="(50,670)" to="(140,670)"/>
    <wire from="(80,1030)" to="(490,1030)"/>
    <wire from="(50,1350)" to="(50,1580)"/>
    <wire from="(220,1500)" to="(240,1500)"/>
    <wire from="(440,840)" to="(440,950)"/>
    <wire from="(50,80)" to="(50,250)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(1020,80)" to="(1020,820)"/>
    <wire from="(270,1440)" to="(270,1480)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(80,350)" to="(350,350)"/>
    <wire from="(420,830)" to="(420,880)"/>
    <wire from="(20,1440)" to="(160,1440)"/>
    <wire from="(20,800)" to="(350,800)"/>
    <wire from="(510,1420)" to="(590,1420)"/>
    <wire from="(80,1480)" to="(80,1860)"/>
    <wire from="(110,1670)" to="(370,1670)"/>
    <wire from="(400,530)" to="(600,530)"/>
    <wire from="(110,1390)" to="(110,1520)"/>
    <wire from="(80,1860)" to="(270,1860)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(110,1390)" to="(230,1390)"/>
    <wire from="(420,1220)" to="(540,1220)"/>
    <wire from="(220,1480)" to="(220,1500)"/>
    <wire from="(310,1370)" to="(310,1390)"/>
    <wire from="(50,1580)" to="(160,1580)"/>
    <wire from="(80,1030)" to="(80,1240)"/>
    <wire from="(50,940)" to="(350,940)"/>
    <wire from="(250,750)" to="(350,750)"/>
    <wire from="(600,450)" to="(600,530)"/>
    <wire from="(1400,70)" to="(1400,1810)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(400,950)" to="(440,950)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(550,820)" to="(1020,820)"/>
    <wire from="(420,1500)" to="(450,1500)"/>
    <wire from="(190,1580)" to="(280,1580)"/>
    <wire from="(290,1810)" to="(320,1810)"/>
    <wire from="(300,1790)" to="(320,1790)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(80,1480)" to="(160,1480)"/>
    <wire from="(110,80)" to="(110,450)"/>
    <wire from="(80,680)" to="(350,680)"/>
    <wire from="(450,1440)" to="(590,1440)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(540,1220)" to="(540,1410)"/>
    <wire from="(20,730)" to="(350,730)"/>
    <wire from="(280,1580)" to="(280,1630)"/>
    <wire from="(230,1040)" to="(490,1040)"/>
    <wire from="(20,1440)" to="(20,2010)"/>
    <wire from="(370,1810)" to="(1400,1810)"/>
    <wire from="(110,1520)" to="(370,1520)"/>
    <wire from="(300,1630)" to="(370,1630)"/>
    <wire from="(310,1370)" to="(370,1370)"/>
    <wire from="(570,1450)" to="(570,1650)"/>
    <wire from="(50,1220)" to="(50,1350)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(410,360)" to="(600,360)"/>
    <wire from="(540,1410)" to="(590,1410)"/>
    <wire from="(760,440)" to="(940,440)"/>
    <wire from="(50,870)" to="(50,940)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(170,650)" to="(350,650)"/>
    <wire from="(110,540)" to="(350,540)"/>
    <wire from="(110,820)" to="(350,820)"/>
    <wire from="(110,1520)" to="(110,1670)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(50,870)" to="(350,870)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(80,750)" to="(80,1030)"/>
    <wire from="(110,450)" to="(110,540)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(230,690)" to="(230,1040)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(190,1480)" to="(220,1480)"/>
    <wire from="(20,1200)" to="(370,1200)"/>
    <wire from="(20,230)" to="(20,650)"/>
    <wire from="(300,1630)" to="(300,1790)"/>
    <wire from="(940,80)" to="(940,440)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(290,1390)" to="(310,1390)"/>
    <wire from="(110,960)" to="(110,1390)"/>
    <wire from="(420,1650)" to="(570,1650)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(50,1580)" to="(50,2010)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(80,1240)" to="(80,1480)"/>
    <wire from="(190,1440)" to="(270,1440)"/>
    <wire from="(240,1650)" to="(370,1650)"/>
    <wire from="(450,1440)" to="(450,1500)"/>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="6" loc="(46,40)" name="Text"/>
    <comp lib="6" loc="(19,45)" name="Text"/>
    <comp lib="1" loc="(420,1650)" name="OR Gate"/>
    <comp lib="1" loc="(550,820)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(420,1500)" name="OR Gate"/>
    <comp lib="6" loc="(337,1779)" name="Text">
      <a name="text" val="(!B.C.!D)"/>
    </comp>
    <comp lib="1" loc="(260,1390)" name="NOT Gate"/>
    <comp lib="6" loc="(987,75)" name="Text">
      <a name="text" val="Y_DNF"/>
    </comp>
    <comp lib="1" loc="(190,1580)" name="NOT Gate"/>
    <comp lib="6" loc="(707,408)" name="Text">
      <a name="text" val="!((!(C.!D))+(B+D))"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate"/>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="label" val="(A.!C)"/>
    </comp>
    <comp lib="6" loc="(378,1319)" name="Text">
      <a name="text" val="(A+B+!D)"/>
    </comp>
    <comp lib="6" loc="(1069,75)" name="Text">
      <a name="text" val="Z_DNF"/>
    </comp>
    <comp lib="0" loc="(1400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,1189)" name="Text">
      <a name="text" val="(A+B+C)"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1810)" name="AND Gate"/>
    <comp lib="6" loc="(113,42)" name="Text"/>
    <comp lib="1" loc="(410,360)" name="NAND Gate"/>
    <comp lib="1" loc="(210,750)" name="NOT Gate"/>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="label" val="(B.D)"/>
    </comp>
    <comp lib="6" loc="(549,780)" name="Text">
      <a name="text" val="(!A.!B.C.!D)+(A.!C)+(A.D)+(B.!C)+(B.D)"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="OR Gate"/>
    <comp lib="0" loc="(1240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,1471)" name="Text">
      <a name="text" val="(!A+!C+D)"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="NOR Gate"/>
    <comp lib="6" loc="(708,257)" name="Text">
      <a name="text" val="!(A+B).!(!(C.!D))+!(!(A+B)).!(C.!D)"/>
    </comp>
    <comp lib="6" loc="(48,55)" name="Text"/>
    <comp lib="6" loc="(49,49)" name="Text"/>
    <comp lib="6" loc="(51,47)" name="Text"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="AND Gate">
      <a name="label" val="(A.D)"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOR Gate"/>
    <comp lib="6" loc="(364,208)" name="Text">
      <a name="text" val="!(A+B)"/>
    </comp>
    <comp lib="6" loc="(1209,75)" name="Text">
      <a name="text" val="Y_KNF"/>
    </comp>
    <comp lib="6" loc="(80,52)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(911,74)" name="Text">
      <a name="text" val="Z_zad"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="OR Gate"/>
    <comp lib="6" loc="(366,641)" name="Text">
      <a name="text" val="(!A.!B.C.!D)"/>
    </comp>
    <comp lib="6" loc="(790,74)" name="Text">
      <a name="text" val="Y_zad"/>
    </comp>
    <comp lib="1" loc="(190,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="label" val="(B.!C)"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,52)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="OR Gate"/>
    <comp lib="1" loc="(190,1440)" name="NOT Gate"/>
    <comp lib="6" loc="(22,44)" name="Text"/>
    <comp lib="6" loc="(47,48)" name="Text"/>
    <comp lib="1" loc="(750,290)" name="XOR Gate"/>
    <comp lib="1" loc="(540,1030)" name="AND Gate"/>
    <comp lib="6" loc="(363,498)" name="Text">
      <a name="text" val="(B+D)"/>
    </comp>
    <comp lib="1" loc="(640,1430)" name="AND Gate"/>
    <comp lib="6" loc="(49,53)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(20,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(367,330)" name="Text">
      <a name="text" val="!(C.!D)"/>
    </comp>
    <comp lib="6" loc="(82,44)" name="Text"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,1620)" name="Text">
      <a name="text" val="(!B+!C+D)"/>
    </comp>
    <comp lib="6" loc="(48,39)" name="Text"/>
    <comp lib="1" loc="(170,690)" name="NOT Gate"/>
    <comp lib="6" loc="(506,1001)" name="Text">
      <a name="text" val="(!B.C.!D)"/>
    </comp>
    <comp lib="6" loc="(652,1399)" name="Text">
      <a name="text" val="(A+B+C).(A+B+!D).(!A+!C+D).(!B+!C+D)"/>
    </comp>
    <comp lib="6" loc="(1369,64)" name="Text">
      <a name="text" val="Z_KNF"/>
    </comp>
  </circuit>
</project>
